-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Апр 10 2017 г., 20:04
-- Версия сервера: 5.7.17-log
-- Версия PHP: 7.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Структура таблицы `spm_messages`
--

CREATE TABLE `spm_messages` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `unread` tinyint(1) NOT NULL DEFAULT '1',
  `from` int(10) UNSIGNED NOT NULL,
  `to` int(10) UNSIGNED NOT NULL,
  `delFrom` tinyint(1) NOT NULL DEFAULT '0',
  `delTo` tinyint(1) NOT NULL DEFAULT '0',
  `title` tinytext NOT NULL,
  `message` mediumtext NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `spm_messages`
--


-- --------------------------------------------------------

--
-- Структура таблицы `spm_news`
--

CREATE TABLE `spm_news` (
  `id` int(10) UNSIGNED NOT NULL,
  `authorId` mediumint(8) UNSIGNED NOT NULL,
  `date` date NOT NULL,
  `title` tinytext NOT NULL,
  `content` longtext NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `spm_news`
--


-- --------------------------------------------------------

--
-- Структура таблицы `spm_pages`
--

CREATE TABLE `spm_pages` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` text NOT NULL,
  `content` longtext NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `spm_pages`
--


-- --------------------------------------------------------

--
-- Структура таблицы `spm_problems`
--

CREATE TABLE `spm_problems` (
  `id` mediumint(8) UNSIGNED NOT NULL,
  `difficulty` tinyint(3) UNSIGNED NOT NULL,
  `catId` smallint(5) UNSIGNED NOT NULL,
  `subCatId` smallint(5) UNSIGNED NOT NULL,
  `name` tinytext NOT NULL,
  `description` mediumtext NOT NULL,
  `input` text,
  `output` text,
  `input_ex` text,
  `output_ex` text
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `spm_problems`
--


-- --------------------------------------------------------

--
-- Структура таблицы `spm_problems_categories`
--

CREATE TABLE `spm_problems_categories` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `parentId` smallint(5) UNSIGNED NOT NULL DEFAULT '0',
  `name` tinytext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `spm_problems_categories`
--


-- --------------------------------------------------------

--
-- Структура таблицы `spm_problems_tests`
--

CREATE TABLE `spm_problems_tests` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `problemId` bigint(20) UNSIGNED NOT NULL,
  `input` text,
  `output` text,
  `timeLimit` smallint(5) UNSIGNED NOT NULL,
  `description` tinytext
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `spm_problems_tests`
--


-- --------------------------------------------------------

--
-- Структура таблицы `spm_projects`
--

CREATE TABLE `spm_projects` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` tinytext,
  `description` text,
  `image` mediumblob,
  `authorId` bigint(20) UNSIGNED NOT NULL,
  `siteUrl` tinytext NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='SimplePM Projects service';

-- --------------------------------------------------------

--
-- Структура таблицы `spm_servers`
--

CREATE TABLE `spm_servers` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `address` tinytext NOT NULL COMMENT 'SimplePM Server address',
  `name` tinytext COMMENT 'Name of the server, for administrators only.',
  `description` text COMMENT 'Small description of the server, for administrators only.'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='SimplePM Servers list';

--
-- Дамп данных таблицы `spm_servers`
--


-- --------------------------------------------------------

--
-- Структура таблицы `spm_submissions`
--

CREATE TABLE `spm_submissions` (
  `submissionId` bigint(20) UNSIGNED NOT NULL,
  `codeLang` enum('unset','freepascal','csharp','python','java','cpp','c') NOT NULL DEFAULT 'unset',
  `userId` bigint(20) NOT NULL,
  `problemId` bigint(20) UNSIGNED NOT NULL,
  `testType` enum('unset','syntax','debug','release') NOT NULL DEFAULT 'unset',
  `problemCode` mediumtext NOT NULL,
  `customTest` text,
  `status` enum('waiting','processing','ready') NOT NULL DEFAULT 'waiting',
  `hasError` tinyint(1) NOT NULL DEFAULT '0',
  `compiler_text` text,
  `result` tinytext,
  `b` float UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Problem submissions';

--
-- Дамп данных таблицы `spm_submissions`
--


-- --------------------------------------------------------

--
-- Структура таблицы `spm_teacherid`
--

CREATE TABLE `spm_teacherid` (
  `id` bigint(20) NOT NULL,
  `userId` mediumint(8) UNSIGNED NOT NULL,
  `newUserPermission` smallint(5) UNSIGNED NOT NULL,
  `teacherId` tinytext CHARACTER SET utf8 COLLATE utf8_unicode_520_ci NOT NULL,
  `enabled` tinyint(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `spm_teacherid`
--


-- --------------------------------------------------------

--
-- Структура таблицы `spm_users`
--

CREATE TABLE `spm_users` (
  `id` int(8) UNSIGNED NOT NULL,
  `username` varchar(50) DEFAULT NULL,
  `avatar` mediumblob,
  `password` tinytext NOT NULL,
  `firstname` tinytext NOT NULL,
  `secondname` tinytext NOT NULL,
  `thirdname` tinytext NOT NULL,
  `bdate` date NOT NULL,
  `bcount` float NOT NULL DEFAULT '0',
  `rating` float NOT NULL DEFAULT '0',
  `email` tinytext NOT NULL,
  `teacherId` smallint(5) UNSIGNED NOT NULL,
  `permissions` smallint(5) UNSIGNED NOT NULL,
  `country` tinytext,
  `city` tinytext,
  `school` tinytext,
  `phone` tinytext,
  `group` tinytext NOT NULL,
  `banned` tinyint(4) NOT NULL DEFAULT '0',
  `online` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `simplepm`
--

DELIMITER $$
--
-- Процедуры
--
CREATE DEFINER=`Sirkadirov`@`%` PROCEDURE `updateBCount` (IN `uId` BIGINT UNSIGNED)  begin
DECLARE sumVal FLOAT;
SELECT SUM(`b`) INTO `sumVal` FROM `spm_submissions` WHERE (`userId` = uId AND `b` > 0);
UPDATE `spm_users` SET `bcount` = sumVal WHERE `id` = uId LIMIT 1;
end$$

CREATE DEFINER=`Sirkadirov`@`%` PROCEDURE `updateRating` (IN `urId` BIGINT UNSIGNED)  begin

# Required variablesDECLARE sumVal FLOAT;
DECLARE rProblemsCount TINYINT;

# Summ of rating problemsSELECT SUM(`b`) INTO `sumVal` FROM `spm_submissions` WHERE (`userId` = urId AND `b` > 0) ORDER BY `b` DESC LIMIT 30;

# Rating problems countSELECT COUNT(`submissionId`) INTO `rProblemsCount` FROM `spm_submissions` WHERE (`userId` = urId AND `b` > 0) ORDER BY `b` DESC LIMIT 30;

# Update user rating in databaseUPDATE `spm_users` SET `rating` = (sumVal / rProblemsCount) WHERE `id` = urId LIMIT 1;

end$$

DELIMITER ;

--
-- Дамп данных таблицы `spm_users`
--


--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `spm_messages`
--
ALTER TABLE `spm_messages`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `spm_news`
--
ALTER TABLE `spm_news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `spm_pages`
--
ALTER TABLE `spm_pages`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `spm_problems`
--
ALTER TABLE `spm_problems`
  ADD PRIMARY KEY (`id`);
ALTER TABLE `spm_problems` ADD FULLTEXT KEY `name` (`name`);
ALTER TABLE `spm_problems` ADD FULLTEXT KEY `name_2` (`name`);
ALTER TABLE `spm_problems` ADD FULLTEXT KEY `description` (`description`);

--
-- Индексы таблицы `spm_problems_categories`
--
ALTER TABLE `spm_problems_categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `spm_problems_tests`
--
ALTER TABLE `spm_problems_tests`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `spm_projects`
--
ALTER TABLE `spm_projects`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `spm_servers`
--
ALTER TABLE `spm_servers`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `address` (`address`(35));

--
-- Индексы таблицы `spm_submissions`
--
ALTER TABLE `spm_submissions`
  ADD PRIMARY KEY (`submissionId`),
  ADD KEY `submissionId` (`submissionId`);

--
-- Индексы таблицы `spm_teacherid`
--
ALTER TABLE `spm_teacherid`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `spm_users`
--
ALTER TABLE `spm_users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `spm_messages`
--
ALTER TABLE `spm_messages`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `spm_news`
--
ALTER TABLE `spm_news`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT для таблицы `spm_pages`
--
ALTER TABLE `spm_pages`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `spm_problems`
--
ALTER TABLE `spm_problems`
  MODIFY `id` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1014;
--
-- AUTO_INCREMENT для таблицы `spm_problems_categories`
--
ALTER TABLE `spm_problems_categories`
  MODIFY `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;
--
-- AUTO_INCREMENT для таблицы `spm_problems_tests`
--
ALTER TABLE `spm_problems_tests`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;
--
-- AUTO_INCREMENT для таблицы `spm_projects`
--
ALTER TABLE `spm_projects`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `spm_servers`
--
ALTER TABLE `spm_servers`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `spm_submissions`
--
ALTER TABLE `spm_submissions`
  MODIFY `submissionId` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=152;
--
-- AUTO_INCREMENT для таблицы `spm_teacherid`
--
ALTER TABLE `spm_teacherid`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `spm_users`
--
ALTER TABLE `spm_users`
  MODIFY `id` int(8) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
